<!DOCTYPE html>
<html>
<head>
    <title>Web ca nhan</title>
    <style>
        body {
            font-family: Times new roman, Arial;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3483eb;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-family: Arial;
            font-size: 30px;
        }
        nav {
            background-color: #34a8eb;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #1e0ceb;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>TRANG CÁ NHÂN</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#trangchu">Trang chủ</a></li>
            <li><a href="#khht">Kế hoạch học tập</a></li>
            <li><a href="#sothich">Sở thích</a></li>
            <li><a href="#lienhe">Liên hệ</a></li>
        </ul>
    </nav>
    <section id="trangchu">
        <img src="https://lib.hcmue.edu.vn/sites/default/files/Logo%20HCMUP.png"> 
        <h2>Giới thiệu</h2>
    </section>
    <b>Tên: </b>Mai Bảo Ân<br>
    <b>Tuổi: </b>18<br>
    <b>Ngày sinh: </b>07/12/2005<br>
    <b>SĐT: </b>0969504899<br>
    <b>Email</b>: <font  color="blue"><u>4901103007@student.hcmue.edu.vn</u></font> 
    <section id="khht">
        <h2>Kế hoạch học tập</h2>
        <h3>TKB</h3>
        <table border="1" cellspacing="0" cellspacing="8">
        <tr>
            <th>\</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>AM</td>
            <td>QP</td>
            <td>TKW</td>
            <td>LTCB</td>
            <td>TRR</td>
            <td>CST</td>
            <td>N/A</td>
            <td>OLP</td>
        </tr>
        <tr>
            <td>PM</td>
            <td>TD</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>THML</td>
            <td>N/A</td>
            <td>N/A</td>
        </tr>
        </table>
        <h4>Kế hoạch</h4>
        <p1>T2: Lên trường mang cơm trưa</p1><br>
        <p2>T3: Về vào buổi trưa và chuẩn bị bài cho T4</p2><br>
        <p3>T4: Về vào buổi trưa và chuẩn bị bài cho T5</p3><br>
        <p4>T5: Về vào buổi trưa và chuẩn bị bài cho T6</p4><br>
        <p5>T6: Lên trường mang cơm trưa</p5><br>
        <p6>T7: Ở nhà ôn tập</p6><br>
        <p7>CN: Về vào buổi trưa</p7><br>
    <section id="sothich">
        <h2>Sở thích</h2>
        <p>Danh sách sở thích.</p>
        <li>Đọc sách</li>
        <li>Đi chơi</li>
        <li>Ngủ</li>
        <li>Xem phim</li>
    </section>
    <section id="lienhe">
        <h2>Liên hệ</h2>
        <form>
           <h3>Email</h3>
           <p></p>
           <a href="https://www.microsoft.com/vi-vn/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0">Outlook</a>
        </form>
    </section>
    <footer>
        <p>&copy; 2023 Trang Cá Nhân.</p>
    </footer>
</body>
</html>