
body {
    background: #1c0754;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 35px 35px 35px rgba(0,0,0,0.1); /*bóng*/
}

    .container .left_Side {
        position: relative;
        background: #9379d9;
        padding: 40px;
    }

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(131, 172, 137);
}

    .profileText .imgBx {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
    }

        .profileText .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .profileText h2 {
        color: #0e0d0d;
        font-size: 1.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
    }

        .profileText h2 span {
            font-size: 0.8em;
            font-weight: 300;
        }

.contactInfo {
    padding-top: 40px;
}

.title {
    color: #070707;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

    .contactInfo ul li {
        position: relative;
        list-style: none;
        margin: 10px 0;
        cursor: pointer;
    }

        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 20px;
            color: #071921;
        }

        .contactInfo ul li span {
            color: #442a2a;
            font-weight: 300;
        }

.contactInfo.education h5 {
    color: rgb(157, 63, 119)
}



.container .right_Side {
    position: relative;
    background: #fff;
    padding: 40px;
}

p {
    color: rgb(100, 40, 45);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
}


.hoppy ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

    .hoppy ul li {
        list-style: none;
        font-weight: 600;
        margin: 10px 0;
    }

        .hoppy ul li .fa {
            color: rgb(131, 172, 137);
            font-size: 30px;
            width: 30px;
        }

.only {
    color: #003147;
    text-transform: initial; 
    letter-spacing: 1px;
    margin-bottom: 0px;
    font-size: 20px;
}

.box {
    color: #003147;
    text-transform: initial; 
    letter-spacing: 1px;
    margin-bottom: 0px;
    font-size: 20px;
}

.only1 {
    text-transform: uppercase;
    font-size: 20px;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 20px;
}

.exp {
    color: #003147;
    text-transform: initial; /*kiểu chữ*/
    letter-spacing: 1px;
    margin-bottom: 0px;
    font-size: 20px;
}

.experience {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 20px;
}

.about {
    margin-bottom: 50px;
}

    .about:last-child {
        margin-bottom: 0;
    }

.percent {
    width: 100%;
    margin: 0 5px;
    height: 10px;
    background: #081921;
    position: relative;
}

    .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #ffffff;
    }

.skill_per {
    color: #fff;
    text-align: right;
}
